<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <style>
        img {
            border-radius: 50%;
        }
        body {
            text-align: center;
            background-color: blueviolet;
        }
        .name {
            border-radius: 10%;
            background-color: aqua;
            color: white;
            padding: 10px;
            width: 20%;
            margin: 10px auto
        }
        .bio {
            border-radius: 10%;
            background-color: rgb(4, 0, 255);
            color: white;
            padding: 10px;
            width: 20%;
            margin: 10px auto
        }
        .link {
            border-radius: 10%;
            background-color: rgb(0, 255, 55);
            color: white;
            padding: 10px;
            width: 20%;
            margin: 50px auto
        }
        a:link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="Vladimir_Horowitz.png" alt="foto diri" style="width:200px;height:200px;">
    <h1 class="name">Hi, I'm Calvin</h1>
    <h1 class="bio">I'm a web designer</h1>
    <a href="https://www.youtube.com" target="_blank"><h1 class="link">yt</h1></a> 
    <a href="https://www.youtube.com" target="_blank"><h1 class="link">yt</h1></a>  
    <a href="https://www.youtube.com" target="_blank"><h1 class="link">yt</h1></a>  
    
</body>
</html>